{
  "name": "TodoApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase": "^4.12.1",
    "material-ui-datetimepicker": "^1.0.7",
    "native-base": "^2.4.1",
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.4",
    "react-native-datepicker": "^1.7.2",
    "react-native-material-tabs": "^3.5.0",
    "react-native-modal-datetime-picker": "^5.1.0",
    "react-native-simple-time-picker": "^0.2.0",
    "react-native-slider": "^0.11.0",
    "react-native-tab-navigator": "^0.3.4",
    "react-native-textinput-effects": "^0.4.2",
    "react-native-ui-xg": "0.0.6",
    "react-native-wheel-picker-android": "^1.1.2",
    "react-navigation": "^1.5.8",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
